[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is designed to interact with Tesla Vehicles.  In order||1
  Cmn2=to \\interact with Tesla's servers, you will need to include this||1
  Cmn3=Master \\Processor to handle Authentication/Vehicle lists, and the||1
  Cmn4=Tesla Car \\Processor module to handle information and commands||1
  Cmn5=related to specific \\vehicles.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Tesla Master Processor v1.0.0
  SmplCName=Tesla Master Processor v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=RequestToken
  InputSigType1=Digital
  InputCue2=RefreshCarList
  InputSigType2=Digital
  OutputCue1=IsLoggedIn
  OutputSigType1=Digital
  InputList2Cue1=email
  InputList2SigType1=Serial
  InputList2Cue2=password
  InputList2SigType2=Serial
  OutputList2Cue1=CarCount
  OutputList2SigType1=Analog
  OutputList2Cue2=TokenFb
  OutputList2SigType2=Serial
  OutputList2Cue3=TokenCreatedFb
  OutputList2SigType3=Serial
  OutputList2Cue4=TokenExpiresFb
  OutputList2SigType4=Serial
  OutputList2Cue5=RefreshTokenFb
  OutputList2SigType5=Serial
  OutputList2Cue6=CarId$[#]
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=104
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Master Interactions with Tesla Account
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tesla_Master_Processor_v1_0_0
  SymJam=NonExclusive
  FileName=Tesla Master Processor v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplTeslaMaster
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
