[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Tesla Master Processor v1.0.0.umc
CmVr=3.03
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
OpVr=MC3 1.502.3574.22740
PgmNm=Tim Johnson
CltNm=Tesla Access Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Tesla Master Processor v1.0.0
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1270
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1270
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Tesla Master Processor v1.0.0
Code=1
SmplCName=Tesla Master Processor v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Tesla Access Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Vehicles
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Request_Login_Token
InputCue2=Request_Car_List
InputCue3=Login_Email
InputCue4=Login_Password
OutputCue1=Is_Logged_In
OutputCue2=Car_Count
OutputCue3=Login_Token_FB
OutputCue4=Login_Token_Created_FB
OutputCue5=Login_Token_Expires_FB
OutputCue6=Login_Refresh_Token_FB
OutputCue7=Car_Id1
OutputCue8=Car_Id2
OutputCue9=Car_Id3
OutputCue10=Car_Id4
OutputCue11=Car_Id5
ParamCue1=p1
FileName=Tesla Master Processor v1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=11
mI=4
I1=6
I2=5
I3=4
I4=7
mO=11
tO=11
O1=14
O2=13
O3=8
O4=9
O5=10
O6=15
O7=17
O8=18
O9=19
O10=20
O11=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Tesla Master Processor v1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=2
n1O=1
mI=4
I1=6
I2=5
I3=4
I4=7
mO=11
tO=11
O1=14
O2=13
O3=8
O4=9
O5=10
O6=15
O7=17
O8=18
O9=19
O10=20
O11=11
mP=1
P1=Tesla Master Servers and Authentication
]
[
ObjTp=Sg
H=4
Nm=Login_Email
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Request_Car_List
]
[
ObjTp=Sg
H=6
Nm=Request_Login_Token
]
[
ObjTp=Sg
H=7
Nm=Login_Password
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Login_Token_FB
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Login_Token_Created_FB
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Login_Token_Expires_FB
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Car_Id5
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Car_Count
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Is_Logged_In
]
[
ObjTp=Sg
H=15
Nm=Login_Refresh_Token_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Car_Id1
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Car_Id2
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Car_Id3
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Car_Id4
SgTp=4
]
