[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Tesla Car Processor v1.0.0.umc
CmVr=3.03
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
OpVr=MC3 1.502.3574.22740
PgmNm=Tim Johnson
CltNm=Tesla Vehicle Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Tesla Car Processor v1.0.0
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=120
Ly=140
Rx=380
Ry=340
Xm=-1
Ym=-1
SH=6
Z=100
P=1000
Ht=4
Hi=77
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1270
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
P=626
Ht=4
Hi=60
]
[
ObjTp=Symbol
Name=Tesla Car Processor v1.0.0.umc
Code=1
SmplCName=Tesla Car Processor v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Tesla Vehicle Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=77
NumFixedOutputs=77
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Vehicles
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital
InputSigType7=Serial
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Digital
OutputSigType75=Analog
OutputSigType76=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]Authentication
InputCue2=Token
InputCue3=Refresh_Token
InputCue4=Token_Created_Date
InputCue5=Token_Expiration_Date
InputCue6=[~EndGroup~]Authentication
InputCue7=Car_ID
InputCue8=[~BeginGroup~]Summary
InputCue9=Get_Car_Summary
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~EndGroup~]Summary
InputCue14=Get_Car_Details
InputCue15=[~BeginGroup~]BatteryInfo
InputCue16=Set_Charge_Level
InputCue17=Battery_Charging_Start
InputCue18=Battery_Charging_Stop
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~EndGroup~]BatteryInfo
InputCue44=[~BeginGroup~]ClimateInfo
InputCue45=Climate_Turn_Hvac_On
InputCue46=Climate_Turn_Hvac_Off
InputCue47=Climate_Set_Driver_Temp
InputCue48=Climate_Set_Passenger_Temp
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=Climate_Set_Driver_Seat_Heater_Level
InputCue54=Climate_Set_Rear_Center_Seat_Heater_Level
InputCue55=Climate_Set_Rear_Left_Seat_Heater_Level
InputCue56=Climate_Set_Rear_Left_Back_Seat_Heater_Level
InputCue57=Climate_Set_Rear_Right_Seat_Heater_Level
InputCue58=Climate_Set_Rear_Right_Back_Seat_Heater_Level
InputCue59=Climate_Set_Passenger_Seat_Heater_Level
InputCue60=Climate_Set_Steering_Wheel_Heater_Level
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~EndGroup~]ClimateInfo
InputCue71=[~BeginGroup~]Settings
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~EndGroup~]Settings
InputCue75=Door_Lock
InputCue76=Door_Unlock
InputCue77=Car_Wake_Up
OutputCue1=[~BeginGroup~]Authentication
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~EndGroup~]Authentication
OutputCue7=[~UNUSED~]
OutputCue8=[~BeginGroup~]Summary
OutputCue9=Car_Name
OutputCue10=Car_Status
OutputCue11=Car_In_Service
OutputCue12=Car_Vin
OutputCue13=[~EndGroup~]Summary
OutputCue14=[~UNUSED~]
OutputCue15=[~BeginGroup~]BatteryInfo
OutputCue16=Battery_Level
OutputCue17=Battery_Charge_Amps_UserDefined
OutputCue18=Battery_Charge_Amps_Max
OutputCue19=Battery_Charge_Enable_Request
OutputCue20=Battery_Charge_Port_Door_Open
OutputCue21=Battery_Charge_to_Max_Range
OutputCue22=Battery_Charger_Phases
OutputCue23=Battery_Charge_Pilot_Current_Amps
OutputCue24=Battery_Charger_Power_Kwh
OutputCue25=Battery_Charger_Voltage
OutputCue26=Battery_Scheduled_Charge_Pending
OutputCue27=Battery_Is_Charging_For_Trip
OutputCue28=Battery_Usable_Charge_Level
OutputCue29=Battery_Range
OutputCue30=Battery_Last_Charge_Energy_Added_Kwh
OutputCue31=Battery_Charge_Limit_Value
OutputCue32=Battery_Last_Charge_Miles_Added
OutputCue33=Battery_Charge_Port_Latch_Status
OutputCue34=Battery_Charge_Rate
OutputCue35=Battery_Charge_Actual_Current
OutputCue36=Battery_Charging_Status
OutputCue37=Battery_Estimated_Range
OutputCue38=Battery_Ideal_Range
OutputCue39=Battery_Scheduled_Charge_Start_Time
OutputCue40=Battery_Hours_to_Full_Charge
OutputCue41=Battery_Heater
OutputCue42=Battery_Heater_No_Power
OutputCue43=[~EndGroup~]BatteryInfo
OutputCue44=[~BeginGroup~]ClimateInfo
OutputCue45=Climate_Fan_Level
OutputCue46=Climate_Auto_Conditioning_Is_On
OutputCue47=Climage_Hvac_Is_On
OutputCue48=Climate_Front_Defroster_On
OutputCue49=Climate_Preconditioning
OutputCue50=Climate_Rear_Defroster_Is_on
OutputCue51=Climate_Left_Vent_Direction
OutputCue52=Climate_Right_Vent_Direction
OutputCue53=Climate_Seat_Heater_Driver
OutputCue54=Climate_Seat_Heater_Rear_Center
OutputCue55=Climate_Seat_Heater_Rear_Left
OutputCue56=Climate_Seat_Heater_Rear_Left_Back
OutputCue57=Climate_Seat_Heater_Rear_Right
OutputCue58=Climate_Seat_Heater_Rear_Right_Back
OutputCue59=Climate_Seat_Heater_Passenger
OutputCue60=Climate_Side_Mirror_Heaters
OutputCue61=Climate_Smart_Preconditioning
OutputCue62=Climate_Steering_Wheel_Heater
OutputCue63=Climate_Wiper_Blade_Heater
OutputCue64=Climate_Driver_Temp_Settings
OutputCue65=Climate_Inside_Temp
OutputCue66=Climate_Available_Temp_Max
OutputCue67=Climate_Available_Temp_Min
OutputCue68=Climate_Outside_Temp
OutputCue69=Climate_Passenger_Temp_Setting
OutputCue70=[~EndGroup~]ClimateInfo
OutputCue71=[~BeginGroup~]Settings
OutputCue72=Settings_Units_Distance
OutputCue73=Settings_Units_Temperature
OutputCue74=[~EndGroup~]Settings
OutputCue75=Car_Doors_Locked
OutputCue76=Summary_Refreshed_Date_Time
OutputCue77=Details_Refreshed_Date_Time
ParamCue1=p1
FileName=Tesla Car Processor v1.0.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=77
n1O=77
mI=77
I1=9
I2=4
I3=5
I4=6
I5=7
I6=11
I7=8
I8=12
I9=13
I10=10
I11=10
I12=10
I13=15
I14=45
I15=44
I16=78
I17=83
I18=77
I19=10
I20=10
I21=10
I22=10
I23=10
I24=10
I25=10
I26=10
I27=10
I28=10
I29=10
I30=10
I31=10
I32=10
I33=10
I34=10
I35=10
I36=10
I37=10
I38=10
I39=10
I40=10
I41=10
I42=10
I43=46
I44=74
I45=81
I46=82
I47=79
I48=80
I49=10
I50=10
I51=10
I52=10
I53=96
I54=93
I55=94
I56=95
I57=91
I58=97
I59=90
I60=99
I61=10
I62=10
I63=10
I64=10
I65=10
I66=10
I67=10
I68=10
I69=10
I70=75
I71=89
I72=10
I73=10
I74=92
I75=76
I76=84
I77=86
mO=77
tO=77
O1=9
O2=10
O3=10
O4=10
O5=10
O6=11
O7=10
O8=12
O9=14
O10=16
O11=17
O12=18
O13=15
O14=10
O15=44
O16=29
O17=30
O18=32
O19=21
O20=19
O21=20
O22=22
O23=23
O24=24
O25=25
O26=26
O27=27
O28=28
O29=31
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=53
O42=54
O43=46
O44=74
O45=55
O46=56
O47=57
O48=58
O49=59
O50=60
O51=61
O52=62
O53=63
O54=64
O55=65
O56=66
O57=67
O58=47
O59=48
O60=49
O61=50
O62=51
O63=52
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=75
O71=89
O72=87
O73=88
O74=92
O75=85
O76=100
O77=102
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Tesla Car Processor v1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=18
Cmn1=Test\\
mI=27
I1=13
I2=45
I3=81
I4=82
I5=83
I6=77
I7=76
I8=84
I9=86
I10=78
I11=79
I12=80
I13=96
I14=90
I15=94
I16=93
I17=91
I18=95
I19=97
I20=98
I21=101
I22=99
I23=4
I24=5
I25=6
I26=7
I27=8
mO=61
tO=61
O1=17
O2=29
O3=30
O4=32
O5=21
O6=19
O7=20
O8=22
O9=23
O10=24
O11=25
O12=26
O13=27
O14=28
O15=53
O16=54
O17=55
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=65
O28=66
O29=67
O30=47
O31=48
O32=49
O33=50
O34=51
O35=52
O36=85
O37=14
O38=16
O39=18
O40=31
O41=33
O42=34
O43=35
O44=36
O45=37
O46=38
O47=39
O48=40
O49=41
O50=42
O51=43
O52=68
O53=69
O54=70
O55=71
O56=72
O57=73
O58=87
O59=88
O60=100
O61=102
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Token
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Refresh_Token
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Token_Created_Date
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Token_Expiration_Date
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Car_ID
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Authentication
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Authentication
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Summary
]
[
ObjTp=Sg
H=13
Nm=Get_Car_Summary
]
[
ObjTp=Sg
H=14
Nm=Car_Name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[~EndGroup~]Summary
]
[
ObjTp=Sg
H=16
Nm=Car_Status
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Car_In_Service
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Car_Vin
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Battery_Charge_Port_Door_Open
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Battery_Charge_to_Max_Range
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Battery_Charge_Enable_Request
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Battery_Charger_Phases
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Battery_Charge_Pilot_Current_Amps
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Battery_Charger_Power_Kwh
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Battery_Charger_Voltage
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Battery_Scheduled_Charge_Pending
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Battery_Is_Charging_For_Trip
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Battery_Usable_Charge_Level
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Battery_Level
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Battery_Charge_Amps_UserDefined
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Battery_Range
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Battery_Charge_Amps_Max
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Battery_Last_Charge_Energy_Added_Kwh
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Battery_Charge_Limit_Value
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Battery_Last_Charge_Miles_Added
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Battery_Charge_Port_Latch_Status
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Battery_Charge_Rate
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Battery_Charge_Actual_Current
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Battery_Charging_Status
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Battery_Estimated_Range
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Battery_Ideal_Range
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Battery_Scheduled_Charge_Start_Time
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Battery_Hours_to_Full_Charge
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[~BeginGroup~]BatteryInfo
]
[
ObjTp=Sg
H=45
Nm=Get_Car_Details
]
[
ObjTp=Sg
H=46
Nm=[~EndGroup~]BatteryInfo
]
[
ObjTp=Sg
H=47
Nm=Climate_Seat_Heater_Rear_Right_Back
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Climate_Seat_Heater_Passenger
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Climate_Side_Mirror_Heaters
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Climate_Smart_Preconditioning
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Climate_Steering_Wheel_Heater
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Climate_Wiper_Blade_Heater
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Battery_Heater
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Battery_Heater_No_Power
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Climate_Fan_Level
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Climate_Auto_Conditioning_Is_On
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Climage_Hvac_Is_On
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Climate_Front_Defroster_On
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Climate_Preconditioning
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Climate_Rear_Defroster_Is_on
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Climate_Left_Vent_Direction
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Climate_Right_Vent_Direction
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Climate_Seat_Heater_Driver
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Climate_Seat_Heater_Rear_Center
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Climate_Seat_Heater_Rear_Left
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Climate_Seat_Heater_Rear_Left_Back
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Climate_Seat_Heater_Rear_Right
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Climate_Driver_Temp_Settings
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Climate_Inside_Temp
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Climate_Available_Temp_Max
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Climate_Available_Temp_Min
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Climate_Outside_Temp
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Climate_Passenger_Temp_Setting
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[~BeginGroup~]ClimateInfo
]
[
ObjTp=Sg
H=75
Nm=[~EndGroup~]ClimateInfo
]
[
ObjTp=Sg
H=76
Nm=Door_Lock
]
[
ObjTp=Sg
H=77
Nm=Battery_Charging_Stop
]
[
ObjTp=Sg
H=78
Nm=Set_Charge_Level
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Climate_Set_Driver_Temp
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Climate_Set_Passenger_Temp
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Climate_Turn_Hvac_On
]
[
ObjTp=Sg
H=82
Nm=Climate_Turn_Hvac_Off
]
[
ObjTp=Sg
H=83
Nm=Battery_Charging_Start
]
[
ObjTp=Sg
H=84
Nm=Door_Unlock
]
[
ObjTp=Sg
H=85
Nm=Car_Doors_Locked
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Car_Wake_Up
]
[
ObjTp=Sg
H=87
Nm=Settings_Units_Distance
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Settings_Units_Temperature
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[~BeginGroup~]Settings
]
[
ObjTp=Sg
H=90
Nm=Climate_Set_Passenger_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Climate_Set_Rear_Right_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]Settings
]
[
ObjTp=Sg
H=93
Nm=Climate_Set_Rear_Center_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Climate_Set_Rear_Left_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Climate_Set_Rear_Left_Back_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Climate_Set_Driver_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Climate_Set_Rear_Right_Back_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Climate_Set_3rd_Row_Left_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Climate_Set_Steering_Wheel_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Summary_Refreshed_Date_Time
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Climate_Set_3rd_Row_Right_Seat_Heater_Level
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Details_Refreshed_Date_Time
SgTp=4
]
