[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=NOTE: Most of the commands contained within this module will require||1
  Cmn2=waking a car if it is in sleep mode.  \\Doing so will have have||1
  Cmn3=some effect on battery/range.  Unless otherwise noted, assume that||1
  Cmn4=commands and \\requests wake the car.\\                      \\INPUTS:
  Cmn5=\\Digital:\\GetCarSummary (does not wake car): Requests summary||1
  Cmn6=information from the associated vehicle\\GetCarDetails: Requests||1
  Cmn7=detailed information regarding the the associated vehicle\\ClimateTurnHvacOn:
  Cmn8=||1Starts climate control for preconditioning the associated vehicle\\
  Cmn9=ClimateTurnHvacOff: Stops climate control from precondintioning||1
  Cmn10=the associated vehicle\\BatteryChargingStart: Sends a command to||1
  Cmn11=the associated vehicle to start charging the drive battery \\			
  Cmn12=		  (if the preset charge limit has not been reached)\\BatteryChargingStop:
  Cmn13=||1Sends a command to the associated vehicle to stop charging the||1
  Cmn14=drive battery\\DoorLock: Locks the associated vehicle's doors\\DoorUnlock:
  Cmn15=||1Unlocks the associated vehicle's doors\\CarWake: Sends a wake request||1
  Cmn16=to the associated vehicle.  This will bring the car out of power||1
  Cmn17=saving\\		 state, allowing commands and requests to be sent and||1
  Cmn18=responded to.  Battery charge and range\\		 WILL be affected.\\\\
  Cmn19=Analog:\\SetChargeLevel: Sets the charge level limit to the value||1
  Cmn20=indicated\\SetDriverTemp: Sets the driver side climate control temperature||1
  Cmn21=to the value indicated (NOTE: when \\			   climate values are linked,||1
  Cmn22=this will affect the climate values for the whole car)\\SetPassengerTemp:
  Cmn23=||1Sets the passenger side climate control temperature to the value||1
  Cmn24=indeicated (NOTE:\\			   when climate values are linked, this will||1
  Cmn25=affect the climate values for the whole car)\\\\String:\\***** The||1
  Cmn26=following values should be assigned by the Tesla Master Processor||1
  Cmn27=*****\\\\TokenVal: Sets the authorization token (assigned by Tesla's||1
  Cmn28=servers) for all communications \\RefreshTokenVal: Sets the authorization||1
  Cmn29=token to use when requesting a new TokenVal\\TokenCreationDate:||1
  Cmn30=Sets the string representation of the date/time that the authorization||1
  Cmn31=token\\				   was created\\TokenExpirationDate: Sets the string||1
  Cmn32=representation of the date/time that the authoriztion token\\			
  Cmn33=	   will expire\\CarID: The ID of the vehicle, as assigned by Tesla,||1
  Cmn34=that will be used to specify which vehicle\\	   is associated with||1
  Cmn35=this module and its commands/requests\\\\****************************************
  Cmn36=*****************************************\\\\OUTPUT:\\Analog (Boolean||1
  Cmn37=values represented by 1/0):\\SummaryInService: Boolean representation||1
  Cmn38=of whether the car is in use \\BatteryLevel: The vehicle's current||1
  Cmn39=battery charge state (percent)  \\BatteryChargeAmpsUserDefined:||1
  Cmn40=The user's set amp limit for charging (set via touchscreen in the||1
  Cmn41=car)\\BatteryChargeAmpsMax: The vehicle's maximum allowed amps for||1
  Cmn42=charging\\BatteryChargeEnableRequest: Unclear/undocumented.  Assumptions||1
  Cmn43=are that this allows the user to \\							send a request to start/stop||1
  Cmn44=charging, and all indications are that \\							this is always set||1
  Cmn45=to "true" (1); though I could envision it being\\							set to "false"||1
  Cmn46=(0) if the car is being serviced\\BatteryChargePortDoorOpen: Boolean||1
  Cmn47=representation of whether the charge port's door is open\\BatteryChargeToMaxRange
  Cmn48=: Boolean representation of whether the user has set the charge||1
  Cmn49=limit to maximum\\BatteryChargerPhases: Unclear/undocumented. This||1
  Cmn50=is a nullable integer value from what I've seen\\BatteryChargerPilotCurrentAmps:
  Cmn51=||1Amperage available to the charger\\BatteryChargerPowerKwh: The||1
  Cmn52=current kWh pull the charger is using\\BatteryChargerVoltage: The||1
  Cmn53=voltage pull the charger is using\\BatteryScheduledChargePending:
  Cmn54=||1Boolean representation of whether the user has scheduled a charge||1
  Cmn55=start time\\BatteryIsChargingForTrip: Despite its name, I have not||1
  Cmn56=found this to every change; even when charging is\\						  set to||1
  Cmn57=100%\\BatteryUsableChargeLevel: The amount of battery available||1
  Cmn58=to be used, despite the current charge level statement\\BatteryHeater:
  Cmn59=||1Unclear/undocumented.  I believe it *may* be an indication of whether||1
  Cmn60=a battery heater is present\\BatteryHeaterNoPower: Unclear/undocumented.
  Cmn61=||2I believe it may be whether the car is plugged in and therefore\\
  Cmn62=					  has power available for a battery heater\\ClimateFanLevel:
  Cmn63=||1Value indicating at which speed the HVAC fan is running\\ClimateIsAutoConditioni
  Cmn64=ngOn: Boolean representation of whether the HVAC is running while||1
  Cmn65=the car is idle\\ClimateIsHvacOn: Boolean representation of whether||1
  Cmn66=the HVAC is running\\ClimateIsFrontDefrosterOn: Boolean representation||1
  Cmn67=of whether the front windshield defroster is on\\ClimateIsPreconditioning:
  Cmn68=||1Boolean representation - appears to be 1:1 with ClimateIsAutoConditioningOn\\
  Cmn69=ClimateIsRearDefrosterOn: Boolean representation of whether the||1
  Cmn70=rear windshield defroster is on\\ClimateLeftVentDirection: Numeric||1
  Cmn71=representation of the set direction for the driver's vent\\ClimateRghtVentDirecti
  Cmn72=on: Numeric representation of the set direction for the passenger's||1
  Cmn73=vent\\ClimateSeatHeaterDriver: Level to which the driver's seat||1
  Cmn74=heater is set (0-3 where 0 is off)\\ClimateSeatHeaterRearCenter:
  Cmn75=||1Level to which the rear center seat's heater is set (0-3 where||1
  Cmn76=0 is off)\\ClimateSeatHeaterRearLeft: Level to which the rear left||1
  Cmn77=seat's heater is set (0-3 where 0 is off)\\ClimateSeatHeaterRearLeftBack:
  Cmn78=||1Level to which the 3rd row rear left seat's heater is set (0-3||1
  Cmn79=where 0 is off)\\ClimateSeatHeaterRearRight: Level to which the||1
  Cmn80=rear right seat's heater is set (0-3 where 0 is off)\\ClimateSeatHeaterRearRightB
  Cmn81=ack: Level to which the 3rd row rear right seat's heater is set||1
  Cmn82=(0-3 where 0 is off)\\ClimateSeatHeaterPassenger: Level to which||1
  Cmn83=the passenger's seat heater is set (0-3 where 0 is off)\\ClimateSideMirrorHeaters
  Cmn84=: Boolean representation of whether the side mirror heaters are||1
  Cmn85=on\\ClimateSmartPreconditioning: Boolean representation of whether||1
  Cmn86=smart HVAC preconditioning is on\\ClimateSteeringWheelHeater: Boolean||1
  Cmn87=representation of whether the steering wheel heater is on\\ClimateWiperBladeHeate
  Cmn88=r: Boolean representation of whether the wiper blade heater is on\\
  Cmn89=DoorsLocked: Boolean representation of whether the car's doors are||1
  Cmn90=locked\\\\String:\\SummaryName: The user defined name for the car||1
  Cmn91=(as assigned from its touchscreen)\\SummaryStatus: The status of||1
  Cmn92=the car (offline, online, asleep, etc)\\SummaryVin: The VIN of the||1
  Cmn93=car\\BatteryRange: The stated range based on the current charge||1
  Cmn94=(units are defined by the user's selected\\				unit in the car's||1
  Cmn95=touchscreen settings)\\BatteryLastChargeEnergyAddedKwh: The amount||1
  Cmn96=of energy added in the last charging session\\BatteryChargeLimitValue:
  Cmn97=||1The set maximum charge percent, as defined by the user via the||1
  Cmn98=touchscreen,\\						app, this module, etc\\BatteryLastChargeMilesAdded:
  Cmn99=||1The amount of range added in the last charging session\\BatteryChargePortLatchSt
  Cmn100=atus: The current state of the charge port door/latch\\BatteryChargeRate:
  Cmn101=||1The number of miles being added per hour while charging\\BatteryChargeActualCurr
  Cmn102=ent: The actual amps being sent to the battery while charging\\BatteryChargingSta
  Cmn103=tus: A value describing whether the car is currently charging or||1
  Cmn104=not\\BatteryEstimatedRange: The estimated range available based||1
  Cmn105=on the current charge state\\BatteryIdealRange: The range available||1
  Cmn106=to drive in theoretically ideal scenarios\\BatteryScheduledChargeStartTime:
  Cmn107=||1The time at which scheduled charging will start\\BatteryHoursToFullCharge:
  Cmn108=||1The number of hours estimated to charging completion (NOTE: the||1
  Cmn109=decimal\\						  value is representative of portions of an hour,||1
  Cmn110=not minutes, so \\						  .25 is equal to 15 minutes)\\ClimateDriverTempSetting:
  Cmn111=||1The temperature to which the driver's climate control is set\\ClimateInsideTemp:
  Cmn112=||1The temperature inside the car\\ClimateAvailableTempMax: The maximum||1
  Cmn113=temperature to which climate control can be set\\ClimateAvailableTempMin:
  Cmn114=||1The minimum temperature to which climate control can be set\\ClimateOutsideTemp:
  Cmn115=||1The ambient temperature outsid of the car\\ClimatePassengerTempSetting:
  Cmn116=||1The temperature to which the passenger's climate control is set\\
  Cmn117=SettingsDistanceUnits: The units the user has set the distance to||1
  Cmn118=(mi/hr or km/hr) via the touchscreen\\SettingsTemperatureUnits:||1
  Cmn119=The units the user has set the temperature to (F or C - Kelvin doesn't||1
  Cmn120=appear available)\\         \\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Tesla Car Processor v1.0.0
  SmplCName=Tesla Car Processor v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=GetCarSummary
  InputSigType1=Digital
  InputCue2=GetCarDetails
  InputSigType2=Digital
  InputCue3=ClimateTurnHvacOn
  InputSigType3=Digital
  InputCue4=ClimateTurnHvacOff
  InputSigType4=Digital
  InputCue5=BatteryChargingStart
  InputSigType5=Digital
  InputCue6=BatteryChargingStop
  InputSigType6=Digital
  InputCue7=DoorLock
  InputSigType7=Digital
  InputCue8=DoorUnlock
  InputSigType8=Digital
  InputCue9=CarWake
  InputSigType9=Digital
  InputList2Cue1=SetChargeLevel
  InputList2SigType1=Analog
  InputList2Cue2=SetDriverTemp
  InputList2SigType2=Analog
  InputList2Cue3=SetPassengerTemp
  InputList2SigType3=Analog
  InputList2Cue4=SetDriverSeatHeaterLevel
  InputList2SigType4=Analog
  InputList2Cue5=SetPassengerSeatHeaterLevel
  InputList2SigType5=Analog
  InputList2Cue6=SetRearLeftSeatHeaterLevel
  InputList2SigType6=Analog
  InputList2Cue7=SetRearCenterSeatHeaterLevel
  InputList2SigType7=Analog
  InputList2Cue8=SetRearRightSeatHeaterLevel
  InputList2SigType8=Analog
  InputList2Cue9=SetRearLeftBackSeatHeaterLevel
  InputList2SigType9=Analog
  InputList2Cue10=SetRearRightBackSeatHeaterLevel
  InputList2SigType10=Analog
  InputList2Cue11=Set3rdRowLeftSeatHeaterLevel
  InputList2SigType11=Analog
  InputList2Cue12=Set3rdRowRightSeatHeaterLevel
  InputList2SigType12=Analog
  InputList2Cue13=SetSteeringWheelHeaterLevel
  InputList2SigType13=Analog
  InputList2Cue14=TokenVal
  InputList2SigType14=Serial
  InputList2Cue15=RefreshTokenVal
  InputList2SigType15=Serial
  InputList2Cue16=TokenCreationDate
  InputList2SigType16=Serial
  InputList2Cue17=TokenExpirationDate
  InputList2SigType17=Serial
  InputList2Cue18=CarId
  InputList2SigType18=Serial
  OutputList2Cue1=SummaryInService
  OutputList2SigType1=Analog
  OutputList2Cue2=BatteryLevel
  OutputList2SigType2=Analog
  OutputList2Cue3=BatteryChargeAmpsUserDefined
  OutputList2SigType3=Analog
  OutputList2Cue4=BatteryChargeAmpsMax
  OutputList2SigType4=Analog
  OutputList2Cue5=BatteryChargeEnableRequest
  OutputList2SigType5=Analog
  OutputList2Cue6=BatteryChargePortDoorOpen
  OutputList2SigType6=Analog
  OutputList2Cue7=BatteryChargeToMaxRange
  OutputList2SigType7=Analog
  OutputList2Cue8=BatteryChargerPhases
  OutputList2SigType8=Analog
  OutputList2Cue9=BatteryChargerPilotCurrentAmps
  OutputList2SigType9=Analog
  OutputList2Cue10=BatteryChargerPowerKwh
  OutputList2SigType10=Analog
  OutputList2Cue11=BatteryChargerVoltage
  OutputList2SigType11=Analog
  OutputList2Cue12=BatteryScheduledChargePending
  OutputList2SigType12=Analog
  OutputList2Cue13=BatteryIsChargingForTrip
  OutputList2SigType13=Analog
  OutputList2Cue14=BatteryUsableChargeLevel
  OutputList2SigType14=Analog
  OutputList2Cue15=BatteryHeater
  OutputList2SigType15=Analog
  OutputList2Cue16=BatteryHeaterNoPower
  OutputList2SigType16=Analog
  OutputList2Cue17=ClimateFanLevel
  OutputList2SigType17=Analog
  OutputList2Cue18=ClimateIsAutoConditioningOn
  OutputList2SigType18=Analog
  OutputList2Cue19=ClimateIsHvacOn
  OutputList2SigType19=Analog
  OutputList2Cue20=ClimateIsFrontDefrosterOn
  OutputList2SigType20=Analog
  OutputList2Cue21=ClimateIsPreconditioning
  OutputList2SigType21=Analog
  OutputList2Cue22=ClimateIsRearDefrosterOn
  OutputList2SigType22=Analog
  OutputList2Cue23=ClimateLeftVentDirection
  OutputList2SigType23=Analog
  OutputList2Cue24=ClimateRghtVentDirection
  OutputList2SigType24=Analog
  OutputList2Cue25=ClimateSeatHeaterDriver
  OutputList2SigType25=Analog
  OutputList2Cue26=ClimateSeatHeaterRearCenter
  OutputList2SigType26=Analog
  OutputList2Cue27=ClimateSeatHeaterRearLeft
  OutputList2SigType27=Analog
  OutputList2Cue28=ClimateSeatHeaterRearLeftBack
  OutputList2SigType28=Analog
  OutputList2Cue29=ClimateSeatHeaterRearRight
  OutputList2SigType29=Analog
  OutputList2Cue30=ClimateSeatHeaterRearRightBack
  OutputList2SigType30=Analog
  OutputList2Cue31=ClimateSeatHeaterPassenger
  OutputList2SigType31=Analog
  OutputList2Cue32=ClimateSideMirrorHeaters
  OutputList2SigType32=Analog
  OutputList2Cue33=ClimateSmartPreconditioning
  OutputList2SigType33=Analog
  OutputList2Cue34=ClimateSteeringWheelHeater
  OutputList2SigType34=Analog
  OutputList2Cue35=ClimateWiperBladeHeater
  OutputList2SigType35=Analog
  OutputList2Cue36=DoorsLocked
  OutputList2SigType36=Analog
  OutputList2Cue37=SummaryName
  OutputList2SigType37=Serial
  OutputList2Cue38=SummaryStatus
  OutputList2SigType38=Serial
  OutputList2Cue39=SummaryVin
  OutputList2SigType39=Serial
  OutputList2Cue40=BatteryRange
  OutputList2SigType40=Serial
  OutputList2Cue41=BatteryLastChargeEnergyAddedKwh
  OutputList2SigType41=Serial
  OutputList2Cue42=BatteryChargeLimitValue
  OutputList2SigType42=Serial
  OutputList2Cue43=BatteryLastChargeMilesAdded
  OutputList2SigType43=Serial
  OutputList2Cue44=BatteryChargePortLatchStatus
  OutputList2SigType44=Serial
  OutputList2Cue45=BatteryChargeRate
  OutputList2SigType45=Serial
  OutputList2Cue46=BatteryChargeActualCurrent
  OutputList2SigType46=Serial
  OutputList2Cue47=BatteryChargingStatus
  OutputList2SigType47=Serial
  OutputList2Cue48=BatteryEstimatedRange
  OutputList2SigType48=Serial
  OutputList2Cue49=BatteryIdealRange
  OutputList2SigType49=Serial
  OutputList2Cue50=BatteryScheduledChargeStartTime
  OutputList2SigType50=Serial
  OutputList2Cue51=BatteryHoursToFullCharge
  OutputList2SigType51=Serial
  OutputList2Cue52=ClimateDriverTempSetting
  OutputList2SigType52=Serial
  OutputList2Cue53=ClimateInsideTemp
  OutputList2SigType53=Serial
  OutputList2Cue54=ClimateAvailableTempMax
  OutputList2SigType54=Serial
  OutputList2Cue55=ClimateAvailableTempMin
  OutputList2SigType55=Serial
  OutputList2Cue56=ClimateOutsideTemp
  OutputList2SigType56=Serial
  OutputList2Cue57=ClimatePassengerTempSetting
  OutputList2SigType57=Serial
  OutputList2Cue58=SettingsDistanceUnits
  OutputList2SigType58=Serial
  OutputList2Cue59=SettingsTemperatureUnits
  OutputList2SigType59=Serial
  OutputList2Cue60=SummaryRefreshedDateTime
  OutputList2SigType60=Serial
  OutputList2Cue61=DetailsRefreshedDateTime
  OutputList2SigType61=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=18
  MaxVariableInputsList2=18
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=61
  MaxVariableOutputsList2=61
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Communicates with a Tesla Vehicle-Requires API Tokens (should be used with Tesla Master Processor)
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tesla_Car_Processor_v1_0_0
  SymJam=NonExclusive
  FileName=Tesla Car Processor v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=TeslaCarCommunicator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
